SUPABASE_URL=https://mngppigfbtqkhlkrmtiz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZ3BwaWdmYnRxa2hsa3JtdGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTU5NDEsImV4cCI6MjA4NTE3MTk0MX0.WXNI--w6UY8vWfCxI8s36cz25cBp--Me1etk2ohiPPY
APP_PASSWORD=nepal2026
GEMINI_API_KEY=AIzaSyAPPyEtnTp1Q-E8Ii-HN-voWEARNeQjOGc